log_format powerdns '$http_x_remotebackend_real_remote - $remote_addr [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_user_agent"';

server {
    listen 127.0.0.1:80;
    listen [::1]:80;

    access_log /var/log/nginx/access.log powerdns;
    allow 127.0.0.1;
    deny all;

    #set $redis_host 127.0.0.1;
    #set $redis_port 6379;
    #set $redis_auth somepassword;
    set $redis_unix "unix:/tmp/redis.sock";
    set $redis_db 1;

    location ~/api/lookup/(.*)/(.*) {
        set $name $1;
        set $rec_type $2;
        default_type text/javascript;
        content_by_lua_file lookup.lua;
    }

    location / {
        default_type text/javascript;
        return 403 '{"result":false}';
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
    }
}
