server {
    listen 127.0.0.1:80;
    listen [::1]:80;

    set $redis_host "unix:/tmp/redis.sock";
    set $redis_db 1;

    location ~/api/lookup/(.*)/(.*) {
        set $name $1;
        set $type $2;
        default_type text/javascript;
        content_by_lua_file lookup.lua;
    }

    location / {
        default_type text/javascript;
        content_by_lua_block {
            ngx.status = 403
            ngx.say('{"result":false}')
            ngx.exit(ngx.status)
        }
    }
}
