# Here come the local changes the user made, like configuration of 
# the several backends that exist.

launch=remote
remote-connection-string=http:url=http://127.0.0.1/api,timeout=1000
cache-ttl=10
negquery-cache-ttl=10
query-cache-ttl=10
